<pre>
Simulation of various gossip algorithms.

The algorithms are dissused in this document:
    https://docs.google.com/document/d/1aBaMhUeK-WGYFvtKJfK1s8LTa-kdz0g1f-8RdjQDBHk/

The features you want in a good gossip algorithm are:
1. High coverage - low probability of a node not receiving gossip; even if some nodes are down or misbehaving
2. Fast convergence - low amount of time needed to finish
3. Low bandwidth - low number of redundant messages

<a href="random/" target=_blank>Random</a> - select the nodes at random

<a href="randord/" target=_blank>Random + Ordered </a> - select 2 adjacent nodes and the rest at random
<a href="randord/v2/" target=_blank>Random + Ordered V2</a> - shuffle the nodes before drawing

<a href="gossipin/" target=_blank>Gossip In</a> - ensure coverage by nodes asking others to send gossip
                                                 all nodes determine the same mapping and then send gossip
                                                 without actually being asked
                                                 note that nodes will send more or less than the gossip factor
                                                 coverage is less if there are loops of nodes; simulate 10
                                                 nodes with a factor of 1 several times to see this

<a href="prime/" target=_blank>Prime</a> - select the nodes using offets in a prime domain

<a href="primerand/" target=_blank>Prime + Random</a> - select one of the nodes at random to speed up convergence

<a href="linear/" target=_blank>Linear</a> - select the nodes using deterministic linear formula
<a href="linear/v2/" target=_blank>Linear V2</a> - shuffle the nodes before drawing


</pre>
