<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Gossip RandOrd</title>
  </head>
  <body>
    <form id="myform">
      No of Nodes <input type="text" name="total_nodes" value="100" /> The
      Gossip Factor <input type="text" name="factor" value="4" />
      <input type="checkbox" id="randomly" checked />Random Placement
      <input type="submit" value="draw" id="myform-draw" />
      <br />
      Speed:
      <select id="S">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>5</option>
        <option>8</option>
        <option>12</option>
        <option>18</option>
        <option>27</option>
        <option>41</option>
        <option>62</option>
        <option>93</option>
        <option>140</option>
        <option>210</option>
        <option>315</option>
        <option value="100000">end</option>
      </select>

      <input type="button" value="Sim" id="simBtn" />
      <input type="button" value="Clr" id="clrBtn" />
      <span id="total_time"></span>
      <span id="total_gossips"></span>
      <br />
      <input
        type="button"
        value="D"
        onclick="setMessageColor('down')"
        title="Mark node as down!"
        id="downBtn"
      />
      <input
        type="button"
        value="B"
        onclick="setMessageColor('bad')"
        title="Mark node as bad! It does not gossip after receiving the message."
        id="badBtn"
      />
      <input
        type="button"
        value="+"
        style="color: black; background-color: red"
        onclick="setMessageColor('red')"
        id="redBtn"
      />
      <input
        type="button"
        value=" "
        style="color: yellow; background-color: green"
        onclick="setMessageColor('green')"
        id="greenBtn"
      />
      <input
        type="button"
        value=" "
        style="color: white; background-color: blue"
        onclick="setMessageColor('blue')"
        id="blueBtn"
      />
      <input
        type="button"
        value=" "
        style="color: black; background-color: yellow"
        onclick="setMessageColor('yellow')"
        id="yellowBtn"
      />
      <input
        type="button"
        value=" "
        style="color: black; background-color: cyan"
        onclick="setMessageColor('cyan')"
        id="cyanBtn"
      />
      <input
        type="button"
        value=" "
        style="color: white; background-color: magenta"
        onclick="setMessageColor('magenta')"
        id="magentaBtn"
      />
    </form>
    <canvas></canvas>
    <pre id="content" style="white-space: pre-wrap"></pre>
    <script type="application/javascript">
      const canvas = document.querySelector("canvas");
      const randomCheckBox = document.getElementById("randomly");
      const drawButton = document.getElementById("myform-draw");
      const simButton = document.getElementById("simBtn");
      const clearBtn = document.getElementById("clrBtn");
      const divResult = document.getElementById("divResult");

      var H = 600,
        W = 600;
      canvas.width = H;
      canvas.height = H;
      canvas.onclick = addTrans;
      var ctx = canvas.getContext("2d");

      var total_nodes = [],
        number_of_nodes,
        factor,
        message_color = "red",
        node_status = "",
        total_gossips = 0,
        total_time = 0,
        SimOn = false,
        stop_sign = false;
      RADIUS = 5;
      const DEG2RAD = Math.PI / 180;

      function mousePos(event) {
        var totalOffsetX = 0;
        var totalOffsetY = 0;
        var canvasX = 0;
        var canvasY = 0;
        var currentElement = this;

        do {
          totalOffsetX += currentElement.offsetLeft;
          totalOffsetY += currentElement.offsetTop;
        } while ((currentElement = currentElement.offsetParent));

        canvasX = event.clientX + document.body.scrollLeft - totalOffsetX;
        canvasY = event.clientY + document.body.scrollTop - totalOffsetY;

        return { x: canvasX, y: canvasY };
      }

      HTMLCanvasElement.prototype.mousePos = mousePos;

      function getElement(s) {
        return document.getElementById(s);
      }

      function rand(lo, hi) {
        var d = hi - lo;
        return lo + Math.floor(Math.random() * d);
      }

      function addTrans(e) {
        // var check_color = false;
        // if (total_nodes.length > 0) {
        //   for (let a = 0; a < total_nodes.length; a++) {
        //     if (total_nodes[a].color != "") {
        //       check_color = true;
        //     }
        //   }
        // }
        // if (check_color) {
        //   alert("You have already add transaction to one node!");
        //   return;
        // }
        var p, d, sd, si, i, node, dx, dy, r;
        r = 5;
        if (!canvas.getContext) {
          return;
        }
        p = canvas.mousePos(e);
        sd = 99999999.9;
        si = 0;
        for (i = 0; i < total_nodes.length; i++) {
          node = total_nodes[i];
          dx = p.x - node.x;
          dy = p.y - node.y;
          d = Math.sqrt(dx * dx + dy * dy);
          if (d < 20) {
            if (d < sd) {
              si = i + 1;
              sd = d;
            }
          }
        }
        if (si > 0) {
          if (node_status == "bad" || node_status == "down") {
            total_nodes[si - 1].status = node_status;
            drawNodes();
          } else {
            total_nodes[si - 1].color = message_color;
            total_nodes[si - 1].in[0] = ["tx"];
            // simNode(si - 1);
            drawNodes();
          }
        }
      }

      function polarToCartesian(r, theta) {
        return {
          x: r * Math.cos(theta),
          y: r * Math.sin(theta),
        };
      }

      function simNode(i) {
        var node = total_nodes[i];
        var broadcast_found = false;
        if (node.status != "down") {
          while (node.in.length > 0) {
            var inx = node.in.shift();
            var next = inx[1];
            if (node.status != "bad") {
              if (node.color == "" || next == undefined) {
                total_nodes[i].color = message_color;
                broadcast(i);
                broadcast_found = true;
              }
            } else {
              total_nodes[i].color = message_color;
            }
          }
        }
        return broadcast_found;
      }

      function broadcast(id) {
        const unique = [];
        if (factor == 1) {
          var next = id == total_nodes.length - 1 ? 0 : id + 1;
          var a = ["tx", next, id, 0]; // tx, to , from
          total_nodes[next].out.push(a);
          total_nodes[id].track.push(next);
          total_gossips += 1;
        } else if (factor == 2) {
          var beforenode = id == 0 ? total_nodes.length - 1 : id - 1;
          var afternode = id == total_nodes.length - 1 ? 0 : id + 1;
          var b = ["tx", beforenode, id, 0];
          total_nodes[beforenode].out.push(b);
          total_nodes[id].track.push(beforenode);
          var a = ["tx", afternode, id, 0];
          total_nodes[afternode].out.push(a);
          total_nodes[id].track.push(afternode);
          total_gossips += 2;
        } else {
          var beforenode = id == 0 ? total_nodes.length - 1 : id - 1;
          var afternode = id == total_nodes.length - 1 ? 0 : id + 1;
          var b = ["tx", beforenode, id, 0];
          total_nodes[beforenode].out.push(b);
          total_nodes[id].track.push(beforenode);
          var a = ["tx", afternode, id, 0];
          total_nodes[afternode].out.push(a);
          total_nodes[id].track.push(afternode);
          total_gossips += 2;
          for (var i = 0; i < factor - 2; i++) {
            var a = [];
            var next = rand(0, number_of_nodes);
            while (
              unique.includes(next) ||
              id == next ||
              id == beforenode ||
              id == afternode
            ) {
              next = rand(0, number_of_nodes);
            }
            unique.push(next);
            a = ["tx", next, id, 0]; // tx, to , from
            total_nodes[next].out.push(a);
            total_nodes[id].track.push(next);
            total_gossips += 1;
          }
        }
      }

      function simLinks(id) {
        var node = total_nodes[id];
        var broadcast_found = false;
        for (var j = 0; j < node.out.length; j++) {
          broadcast_found = true;
          total_nodes[id].out[j][3] += 1;
          var from = total_nodes[id].out[j][2];
          var d = nodeDist(id, from);
          if (total_nodes[id].out[j][3] > d) {
            var next = total_nodes[id].out[j][1];
            total_nodes[next].in.push(node.out[j]);
            total_nodes[next].save.push(node.out[j]);
            total_nodes[id].out.splice(j, 1);
            j -= 1;
          }
        }
        return broadcast_found;
      }

      function sim() {
        var check_color = false;
        if (total_nodes.length > 0) {
          for (let a = 0; a < total_nodes.length; a++) {
            if (total_nodes[a].color != "") {
              check_color = true;
            }
          }
        }
        if (!check_color) {
          alert("Check color first!");
          return;
        }
        if (SimOn) {
          getElement("simBtn").value = "Sim";
          SimOn = false;
        } else {
          if (number_of_nodes < 2) {
            return;
          }
          getElement("simBtn").value = "Sim+";
          SimOn = true;
          sim2();
        }
      }

      function checker() {
        for (var check = 0; check < total_nodes.length; check++) {
          const node = total_nodes[check];
          if (node.color == "" || node.in.length > 0 || node.out.length > 0) {
            return 1;
          }
        }
        return 0;
      }
      function sim2() {
        if (checker() == 0 || stop_sign) {
          sim();
          // console.log(total_nodes);
          if (total_nodes.length > 0) {
            var pre = document.getElementById("content");
            while (pre.firstChild) pre.removeChild(pre.firstChild);
            var no_broadcast = 0;
            for (var i = 0; i < total_nodes.length; i++) {
              if (total_nodes[i].track.length == 0) {
                no_broadcast++;
              }
            }
            var text = "Final Result :  ";
            if (no_broadcast === 0) {
              text = text + "All nodes gossip!";
            } else {
              text = no_broadcast + " nodes do not gossip!";
            }
            var textContent = document.createTextNode(text + "\n");
            pre.appendChild(textContent);
            total_nodes.forEach((i, index) => {
              appendPre(index, i.save, i.track);
            });
          }

          return;
        }
        stop_sign = false;
        var i, s, n, j;
        s = getElement("S");
        n = s.options[s.selectedIndex].value;
        for (i = 0; i < n; i++) {
          simNet();
        }
        if (SimOn) {
          drawNodes();
          setTimeout("sim2()", 50);
        }
      }

      function simNet() {
        var i;
        total_time += 1;
        var broadcast_found = false;
        for (i = 0; i < total_nodes.length; i++) {
          var broadcast_status = simNode(i);
          if (broadcast_status) {
            broadcast_found = true;
          }
        }
        for (i = 0; i < total_nodes.length; i++) {
          var broadcast_status = simLinks(i);
          if (broadcast_status) {
            broadcast_found = true;
          }
        }
        if (broadcast_found == false) {
          stop_sign = true;
        }
        // Added this to stop updating value when `clear` button is clicked while simulation is going on!
        if (!SimOn) {
          stop_sign = false;
          total_time = 0;
        }
      }

      function clearSupport() {
        var i, node;
        total_time = 0;
        if (SimOn) {
          sim();
        }
        total_nodes = [];
        total_time = 0;
        stop_sign = false;
        total_gossips = 0;
        node_status = "";
        message_color = "red";
        ctx.clearRect(0, 0, H, W);
        H = W = 600;
        var pre = document.getElementById("content");
        while (pre.firstChild) pre.removeChild(pre.firstChild);
        if (randomCheckBox.checked) plotRandomly();
        else plotCircle();
      }

      function setMessageColor(color) {
        getElement("redBtn").value = " ";
        getElement("blueBtn").value = " ";
        getElement("greenBtn").value = " ";
        getElement("yellowBtn").value = " ";
        getElement("cyanBtn").value = " ";
        getElement("magentaBtn").value = " ";
        const btn_id = "" + color + "Btn";
        getElement(btn_id).value = "+";
        if (color == "bad") {
          getElement("downBtn").value = "D";
          node_status = color;
        } else if (color == "down") {
          getElement("badBtn").value = "B";
          node_status = color;
        } else {
          getElement("downBtn").value = "D";
          getElement("badBtn").value = "B";
          message_color = color;
          node_status = "";
        }
      }

      function nodeDist(a, b) {
        var na, nb, dx, dy, d;
        na = total_nodes[a];
        nb = total_nodes[b];
        dx = na.x - nb.x;
        dy = na.y - nb.y;
        d = Math.sqrt(dx * dx + dy * dy);
        return d;
      }

      function plotCircle() {
        if (number_of_nodes > 100) {
          H = parseInt(number_of_nodes) + 1000;
          W = parseInt(number_of_nodes) + 1000;
        }
        canvas.width = H;
        canvas.height = H;
        for (var i = 0; i < number_of_nodes; i++) {
          let theta = i * DEG2RAD * (360 / number_of_nodes);
          var r = parseInt(number_of_nodes) + 150;
          let pt = polarToCartesian(r, theta);

          var node = {};
          // initilize the node data
          node.x = pt.x + H / 2;
          node.y = pt.y + W / 2;
          node.in = [];
          node.out = [];
          node.track = [];
          node.save = [];
          node.color = "";
          node.status = "active";
          total_nodes[i] = node;
        }
        drawNodes();
      }

      function plotRandomly() {
        if (number_of_nodes > 200) {
          H = 800;
          W = 800;
        }
        canvas.width = H;
        canvas.height = H;
        for (var i = 0; i < number_of_nodes; i++) {
          var node = {};
          // initilize the node data
          node.x = rand(100, W - 100);
          node.y = rand(100, H - 100);
          node.in = [];
          node.out = [];
          node.track = [];
          node.save = [];
          node.color = "";
          node.status = "active";
          total_nodes[i] = node;
        }
        drawNodes();
      }

      function strokeCir(i, x, y, r) {
        ctx.beginPath();
        ctx.arc(x, y, r ? r : RADIUS, 0, 2 * Math.PI, true);
        ctx.stroke();
        // ctx.fillText(i, x + 10, y);
      }

      function fillCir(x, y) {
        ctx.beginPath();
        ctx.arc(x, y, RADIUS, 0, 2 * Math.PI, true);
        ctx.fill();
      }

      function drawNodes() {
        ctx.clearRect(0, 0, H, W);
        ctx.fillStyle = "rgb(0,0,0)";
        var i;
        for (i = 0; i < total_nodes.length; i++) {
          node = total_nodes[i];
          ctx.strokeStyle = "rgb(0,0,0)";
          strokeCir(i, node.x, node.y);
          if (node.status != "active") {
            if (node.status == "bad") {
              ctx.strokeStyle = "rgb(250,0,0)";
            }
            if (node.status == "down") {
              ctx.strokeStyle = "rgb(0,0,250)";
            }
            strokeCir(i, node.x, node.y, RADIUS + 1);
            strokeCir(i, node.x, node.y, RADIUS + 2);
          }

          if (node.color) {
            if (message_color == "red") {
              ctx.fillStyle = "rgba(200, 0, 0, 0.9)";
            }
            if (message_color == "blue") {
              ctx.fillStyle = "rgba(0, 0, 200, 0.9)";
            }
            if (message_color == "green") {
              ctx.fillStyle = "rgba(0, 200, 0, 0.9)";
            }
            if (message_color == "yellow") {
              ctx.fillStyle = "rgba(200, 200, 0, 0.9)";
            }
            if (message_color == "cyan") {
              ctx.fillStyle = "rgba(0, 200, 200, 0.9)";
            }
            if (message_color == "magenta") {
              ctx.fillStyle = "rgba(200, 0, 200, 0.9)";
            }
            fillCir(node.x, node.y);
          }
        }

        //show message moving from one point to another
        for (i = 0; i < total_nodes.length; i++) {
          var node = total_nodes[i];
          for (j = 0; j < node.out.length; j++) {
            var m = node.out[j];
            var from = m[2];
            var next = m[1];
            var t = m[3];
            var col = message_color;
            var d = nodeDist(from, next);
            var peer = total_nodes[from];
            var mx = peer.x + ((node.x - peer.x) * t) / d;
            var my = peer.y + ((node.y - peer.y) * t) / d;
            if (col == "red") {
              ctx.fillStyle = "rgba(200, 0, 0, 0.2)";
            }
            if (col == "blue") {
              ctx.fillStyle = "rgba(0, 0, 200, 0.2)";
            }
            if (col == "green") {
              ctx.fillStyle = "rgba(0, 200, 0, 0.2)";
            }
            if (col == "yellow") {
              ctx.fillStyle = "rgba(200, 200, 0, 0.2)";
            }
            if (col == "cyan") {
              ctx.fillStyle = "rgba(0, 200, 200, 0.2)";
            }
            if (col == "magenta") {
              ctx.fillStyle = "rgba(200, 0, 200, 0.2)";
            }
            fillCir(mx, my);
          }
        }
        getElement("total_time").innerHTML = "milliSec:" + total_time;
        getElement("total_gossips").innerHTML = "Messages:" + total_gossips;
      }

      function appendPre(index, message1, message2) {
        var pre = document.getElementById("content");
        var text = "Node No." + index + " Incoming  [";
        for (var a = 0; a < message1.length; a++) {
          text = text + "" + message1[a][2] + ",";
        }
        text = text + "]  , Outgoing  [" + message2 + "]";
        var textContent = document.createTextNode(text + "\n");
        pre.appendChild(textContent);
      }

      drawButton.addEventListener("click", (e) => {
        e.preventDefault();
        number_of_nodes = myform.total_nodes.value;
        factor = myform.factor.value;
        if (number_of_nodes == "" || factor == "") {
          alert("Please provide your number of total_nodes and Gossip Factor!");
        } else {
          clearSupport();
        }
      });

      simButton.addEventListener("click", (e) => {
        e.preventDefault();
        number_of_nodes = myform.total_nodes.value;
        factor = myform.factor.value;
        if (number_of_nodes == "" || factor == "") {
          alert("Please provide your number of total_nodes and Gossip Factor!");
        } else {
          sim();
        }
      });

      clearBtn.addEventListener("click", (e) => {
        e.preventDefault();
        clearSupport();
      });
    </script>
  </body>
</html>
